{
  "data": {
    "company": {
      "__typename": "Company",
      "publicAccountantListings": {
        "__typename": "Matchmaking_PublicListingConnection",
        "edges": [
          {
            "node": {
              "summary": "Experienced accountant and business partner, with 20 years of experience in International Business.\n\nKey Skills:\nFinancial Accounting, Business Planning & Budgeting. Significant experience & in-depth understanding of financial management at all levels in organisations.\n\nLeveraging key financial & analytical skills to support identification of business improvement opportunities and areas for simplification (Commercial Acumen)\n\nAll aspects of Personal & Business Taxation, including Self Assessment, Corporation Tax, VAT & Payroll\n\nReviewing business set-up & advising on best structure (sole trader, partnership, Limited company) \n\nInnovation: simplifying business financial management to allow you, as owner, to focus your time on what you do best",
              "addresses": [
                {
                  "geoLocation": null,
                  "__typename": "Common_Address",
                  "addressComponents": [
                    {
                      "__typename": "Common_NameValue",
                      "name": "city",
                      "value": "Broughton"
                    },
                    {
                      "__typename": "Common_NameValue",
                      "name": "county",
                      "value": ""
                    },
                    {
                      "__typename": "Common_NameValue",
                      "name": "zipCode",
                      "value": "ML12 6HH"
                    },
                    {
                      "__typename": "Common_NameValue",
                      "name": "country",
                      "value": "GB"
                    },
                    {
                      "__typename": "Common_NameValue",
                      "name": "streetAddressPublished",
                      "value": "false"
                    },
                    {
                      "__typename": "Common_NameValue",
                      "name": "verified",
                      "value": "false"
                    }
                  ]
                }
              ],
              "website": "www.tulipthistle.co.uk",
              "socialLinks": [
                {
                  "__typename": "Matchmaking_Definitions_SocialLink",
                  "name": "BLOG",
                  "url": "https://tulipthistleaccountancy.wordpress.com/"
                },
                {
                  "__typename": "Matchmaking_Definitions_SocialLink",
                  "name": "FACEBOOK",
                  "url": "https://www.facebook.com/Tulip-Thistle-Accountancy-355550421571687"
                },
                {
                  "__typename": "Matchmaking_Definitions_SocialLink",
                  "name": "LINKEDIN",
                  "url": "https://www.linkedin.com/company/11288567"
                }
              ],
              "imageId": "CB298B70-5EE1-4CCF-ABB8-8E868879838F",
              "languages": [
                "ENGLISH"
              ],
              "consultationPrice": 0,
              "companyName": "Tulip Thistle Accountancy",
              "__typename": "Matchmaking_PublicListing",
              "telephones": [
                {
                  "number": "01721613425",
                  "extension": null,
                  "__typename": "Common_Telephone",
                  "telephoneType": "OFFICE"
                }
              ],
              "numberOfPartners": 1,
              "services": [
                "ACCOUNTING_GB",
                "BOOK_CLEANUP_GB",
                "BOOKKEEPING_GB",
                "BUSINESS_BUDGETING_FORECASTING_GB",
                "BUSINESS_PLANS_GB",
                "CONSULTING_GB",
                "FINANCIAL_REPORTING_GB",
                "IT_CONSULTING_GB",
                "PAYROLL_GB",
                "PERSONAL_TAX_GB",
                "QUICKBOOKS_CONSULTING_GB",
                "QUICKBOOKS_PAYROLL_GB",
                "QUICKBOOKS_SETUP_GB",
                "QUICKBOOKS_TRAINING_GB",
                "SELF_ASSESSMENT_RETURNS_GB",
                "SMALL_BUSINESS_TAX_GB",
                "TAX_PREPARATION_GB",
                "TAX_SERVICES_GB"
              ],
              "type": "ACCOUNTANT",
              "additionalLanguages": "Dutch; German & Norwegian",
              "certifications": [
                {
                  "expired": false,
                  "advanced": false,
                  "__typename": "Matchmaking_Definitions_Certification",
                  "name": "QuickBooks Online",
                  "region": "GB"
                },
                {
                  "expired": false,
                  "advanced": false,
                  "__typename": "Matchmaking_Definitions_Certification",
                  "name": "QuickBooks Online Advanced",
                  "region": "GB"
                }
              ],
              "entityVersion": null,
              "yearsInBusiness": 4,
              "searchId": "charles-donkers",
              "person": {
                "givenName": "Charles",
                "familyName": "Donkers ACMA",
                "__typename": "Matchmaking_Definitions_Person",
                "middleName": ""
              },
              "industries": [
                "CONSTRUCTION_CONTRACTORS_GB",
                "AGRICULTURE_FARMING_GB",
                "DISTRIBUTION_GB",
                "FOOD_DRINK_GB",
                "HEALTHCARE_GB",
                "IT_TELECOMS_GB",
                "MANUFACTURING_GB",
                "PROFESSIONAL_SERVICES_GB"
              ],
              "id": "djQuMToxMjMxNDU3OTkwMjk1MTk6MGUzYzdiMGExMw:2669000",
              "softwareExpertise": [
                "QB_DESKTOP_GB",
                "QB_ONLINE_GB",
                "QB_PAYMENTS_GB",
                "QB_PAYROLL_GB"
              ],
              "region": "GB",
              "professionalDesignations": [
                "CIMA_GB"
              ]
            },
            "__typename": "Matchmaking_PublicListingEdge"
          }
        ]
      }
    }
  }
}